Windows/KeyRingBuddy/KeyRingBuddy/App.xaml

<Application x:Class="KeyRingBuddy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Windows/Styles/ThemeColorStyle.xaml" />
                <ResourceDictionary Source="Windows/Styles/ChromeWindowStyle.xaml" />
                <ResourceDictionary Source="Windows/Styles/ChromeScrollViewerStyle.xaml" />
                <ResourceDictionary Source="Windows/Styles/ChromeComboBoxStyle.xaml" />
                <ResourceDictionary Source="Windows/Styles/ChromeToolbarStyle.xaml" />
                <ResourceDictionary Source="Windows/Styles/ChromeLinkButtonStyle.xaml" />
                <ResourceDictionary Source="Windows/Styles/ChromeListButtonStyle.xaml" />
                <ResourceDictionary Source="Windows/Styles/ChromeButtonStyle.xaml" />
                <ResourceDictionary Source="Windows/Styles/ChromeActionButtonStyle.xaml" />
                <ResourceDictionary Source="Windows/Styles/ChromeTextBoxStyle.xaml" />
                <ResourceDictionary Source="Windows/Styles/ChromePasswordBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="FrameworkElement">
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="10pt" />
            </Style>

            <Style BasedOn="{StaticResource ChromeTextBoxStyle}" TargetType="TextBox">
                <Setter Property="BorderBrush" Value="{StaticResource DarkBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>

            <Style BasedOn="{StaticResource ChromePasswordBoxStyle}" TargetType="PasswordBox">
                <Setter Property="BorderBrush" Value="{StaticResource DarkBrush}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style BasedOn="{StaticResource ChromeComboBoxStyle}" TargetType="ComboBox">
                <Setter Property="BorderBrush" Value="{StaticResource DarkBrush}" />
                <Setter Property="BorderThickness" Value="1" />                
            </Style>

            <Style BasedOn="{StaticResource ChromeLinkButtonStyle}" TargetType="Button">
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
            </Style>

            <Style BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" TargetType="ToggleButton">
                <Setter Property="Padding" Value="3" />
            </Style>

            <Style TargetType="Image">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style BasedOn="{StaticResource ChromeScrollBarStyle}" TargetType="{x:Type ScrollBar}" />

            <Style BasedOn="{StaticResource ChromeToolbarStyle}" TargetType="{x:Type ToolBar}" />

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
