Windows/KeyRingBuddy/KeyRingBuddy/Windows/Styles/ChromeActionButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ChromeActionButtonStyle" TargetType="{x:Type Button}">
        
        <Style.Resources>
            <LinearGradientBrush x:Key="gradientBrush" StartPoint="0,0" 
                                                       EndPoint="0,1" >
                <GradientStop Color="{StaticResource HotPlusAltColor}" Offset="0" />
                <GradientStop Color="{StaticResource HotPlusAltColor}" Offset="0.5" />
                <GradientStop Color="{StaticResource HotPlusColor}" Offset="0.5" />
                <GradientStop Color="{StaticResource HotPlusColor}" Offset="1.0" />
            </LinearGradientBrush>            
        </Style.Resources>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" 
                                                      Color="{StaticResource HotPlusColor}" 
                                                      Opacity="0.8" 
                                                      BlurRadius="3"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource HotPlusBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" 
                                                      Color="{StaticResource HotPlusColor}" 
                                                      Opacity="0.8" 
                                                      BlurRadius="3"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Effect="{TemplateBinding Effect}"
                            BorderThickness="1"
                            Padding="5">                        
                        
                        <TextBlock x:Name="text"  
                                   HorizontalAlignment="Center"
                                   Padding="10,0,10,0"
                                   Foreground="{StaticResource LightPlusBrush}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Text="{TemplateBinding Content}">

                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="1"
                                                  Direction="330"
                                                  Color="Black"
                                                  Opacity="0.8"
                                                  BlurRadius="2"/>
                            </TextBlock.Effect>

                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource gradientBrush}" />
        <Setter Property="Effect" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />        
        <Setter Property="FontWeight" Value="Medium" />        
    </Style>

</ResourceDictionary>