Windows/KeyRingBuddy/KeyRingBuddy/Windows/Styles/ChromeButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ChromeButtonStyle" TargetType="{x:Type Button}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" 
                                                      Color="{StaticResource DarkColor}" 
                                                      Opacity="0.8" 
                                                      BlurRadius="3"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource DarkBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource LightPlusBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" 
                                                      Color="{StaticResource DarkColor}" 
                                                      Opacity="0.8" 
                                                      BlurRadius="3"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                    <Border x:Name="border"
                            CornerRadius="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Effect="{TemplateBinding Effect}"
                            BorderThickness="1"
                            Padding="5">

                        <TextBlock x:Name="text"  
                                   HorizontalAlignment="Center"
                                   Padding="10,0,10,0"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Text="{TemplateBinding Content}">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource LightBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource DarkBrush}" />
        <Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
        <Setter Property="Effect" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

</ResourceDictionary>