Windows/KeyRingBuddy/KeyRingBuddy/Windows/AccountEditControl.xaml

<UserControl x:Class="KeyRingBuddy.Windows.AccountEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             Padding="4">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="gridMain" 
              Margin="10,0,0,0"
              Button.Click="gridMain_Click"
              KeyDown="gridMain_KeyDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="textBlockCaption" 
                       Grid.Row="0" 
                       Grid.ColumnSpan="3"
                       Text="Create a new Account" 
                       FontSize="22"
                       FontWeight="Medium"
                       Foreground="{StaticResource DarkBrush}"
                       Padding="5"
                       Margin="0,10,0,10"/>

            <TextBlock Grid.Row="1" 
                       Grid.Column="0" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Medium"
                       Foreground="{StaticResource DarkBrush}"
                       Margin="10,5,5,5"
                       Text="Name:" />

            <!-- Name -->
            <TextBox x:Name="textBoxName"
                     Grid.Row="1"
                     Grid.Column="1"
                     Height="25"
                     Margin="5"
                     MaxLength="50"
                     VerticalContentAlignment="Center" 
                     TextChanged="textBoxName_TextChanged"/>

            <TextBlock x:Name="textBlockNameError"
                       Text="! Example error"
                       Grid.Row="1"
                       Grid.Column="2"
                       Margin="5"
                       Foreground="Firebrick"
                       FontWeight="Medium"
                       VerticalAlignment="Center"/>

            <!-- Category -->
            <TextBlock Grid.Row="2" 
                       Grid.Column="0" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Medium"
                       Foreground="{StaticResource DarkBrush}"
                       Margin="10,5,5,5"
                       Text="Category:" />

            <ComboBox x:Name="comboBoxCategory"
                      Grid.Row="2"
                      Grid.Column="1"
                      Height="25"
                      Margin="5"
                      Background="{StaticResource LightPlusBrush}"
                      IsEditable="True"
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      SelectionChanged="comboBoxCategory_SelectionChanged"/>

            <TextBlock x:Name="textBlockCategoryError"
                       Text="! Example error"
                       Grid.Row="2"
                       Grid.Column="2"
                       Margin="5"
                       Foreground="Firebrick"
                       FontWeight="Medium"
                       VerticalAlignment="Center"/>

            <!-- Site -->
            <TextBlock Grid.Row="3" 
                       Grid.Column="0" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Medium"
                       Foreground="{StaticResource DarkBrush}"
                       Margin="10,5,5,5"
                       Text="Site:" />

            <TextBox x:Name="textBoxSite"
                     Grid.Row="3"
                     Grid.Column="1"
                     Height="25"
                     Margin="5"
                     MaxLength="50"
                     VerticalContentAlignment="Center"
                     TextChanged="textBoxSite_TextChanged"
                     LostFocus="textBoxSite_LostFocus"/>

            <TextBlock x:Name="textBlockSiteError"
                       Text="! Example error"
                       Grid.Row="3"
                       Grid.Column="2"
                       Margin="5"
                       Foreground="Firebrick"
                       FontWeight="Medium"
                       VerticalAlignment="Center"/>
            
            <!-- Site Icon -->
            <TextBlock Grid.Row="4" 
                       Grid.Column="0" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Medium"
                       Foreground="{StaticResource DarkBrush}"
                       Margin="10,5,5,5"
                       Text="Icon:" />
            
            <StackPanel Grid.Row="4"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Border BorderThickness="1"
                        VerticalAlignment="Center"
                        BorderBrush="{StaticResource LightBrush}">
                    <Image x:Name="imageSiteIcon"
                           Width="16"
                           Height="16" />
                </Border>
                <Button Margin="5"
                        VerticalAlignment="Center"
                        Click="buttonRefreshIcon_Click">
                    Refresh
                </Button>
            </StackPanel>
            
            <!-- Details -->
            <TextBlock x:Name="textBlockDetails" 
                       Grid.Row="5" 
                       Grid.Column="1" 
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Medium"
                       HorizontalAlignment="Right"
                       Foreground="{StaticResource DarkBrush}"
                       Margin="15,10,5,5"
                       Text="Details" />

            <!-- Add Detail -->
            <Button x:Name="buttonAddDetail"
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="5"
                    Click="buttonAddDetail_Click">
                + Add Detail
            </Button>            
            
            <StackPanel x:Name="panelButtons" 
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        Orientation="Horizontal">

                <!-- Save -->
                <Button x:Name="buttonSave" 
                        Style="{StaticResource ChromeActionButtonStyle}"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Click="buttonSave_Click">
                    Save
                </Button>

                <!-- Cancel -->
                <Button Style="{StaticResource ChromeButtonStyle}"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Click="buttonCancel_Click">
                    Cancel
                </Button>
                
            </StackPanel>
            
        </Grid>
    </ScrollViewer>
</UserControl>
