Windows/KeyRingBuddy/KeyRingBuddy/Windows/AccountContentView.xaml

<UserControl x:Class="KeyRingBuddy.Windows.AccountContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Category -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   FontSize="16"
                   FontWeight="Medium"
                   Foreground="{StaticResource DarkBrush}"
                   Margin="10,10,5,5"
                   Text="Category:"/>

        <TextBlock x:Name="textBlockCategory"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="16"
                   FontWeight="Medium"
                   Foreground="{StaticResource DarkPlusBrush}"
                   Margin="5,10,5,5"
                   Text=""/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   FontSize="16"
                   FontWeight="Medium"
                   Foreground="{StaticResource DarkBrush}"
                   Margin="10,5,5,5"
                   Text="Site:"/>

        <TextBlock x:Name="textBlockSite"
                   Grid.Row="1"
                   Grid.Column="1"
                   FontSize="16"
                   FontWeight="Medium"
                   Foreground="{StaticResource DarkPlusBrush}"
                   Margin="5"
                   Text="https://www.google.com"/>
        
        <Border Grid.Row="2" 
                Grid.Column="0"
                Background="{StaticResource LightBrush}" 
                Margin="0,10,0,5">
            <Button x:Name="buttonDetails" 
                    HorizontalAlignment="Right"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="{StaticResource DarkBrush}"
                    Click="buttonDetails_Click">
                + Details:
            </Button>
        </Border>

        <Border Grid.Row="2" 
                Grid.Column="1"
                Background="{StaticResource LightBrush}" 
                Margin="0,10,0,5">
        </Border>       
    </Grid>
</UserControl>
