Windows/KeyRingBuddy/KeyRingBuddy/Windows/LoginControl.xaml

<UserControl x:Class="KeyRingBuddy.Windows.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyRingBuddy.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Border Padding="4">
        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center">  
            
            <Border x:Name="borderIcon"
                    Width="64"
                    Height="64"
                    HorizontalAlignment="Center"
                    />
            
            <TextBlock x:Name="textBlockCaption"
                       Text="Enter password:" 
                       FontWeight="Medium"
                       FontSize="16"
                       Foreground="{StaticResource DarkBrush}"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="5"/>

            <PasswordBox x:Name="passwordBox"
                         Width="200px"
                         Padding="2"
                         HorizontalContentAlignment="Center"
                         Margin="2,0,0,0"
                         PasswordChanged="passwordBox_PasswordChanged"
                         KeyDown="passwordBox_KeyDown"/>
            
            <Button x:Name="buttonLogin"
                    Style="{StaticResource ChromeActionButtonStyle}"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Click="buttonLogin_Click">
                Unlock
            </Button>
            
            <TextBlock x:Name="textBlockError" 
                       Margin="5"
                       Foreground="Firebrick"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Width="200"
                       Height="75"
                       FontWeight="Medium"
                       TextWrapping="Wrap"/>

        </StackPanel>
    </Border>
</UserControl>
