Windows/KeyRingBuddy/KeyRingBuddy/Windows/NavigationBackButtonControl.xaml

<UserControl x:Class="KeyRingBuddy.Windows.NavigationBackButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="32"
             IsEnabledChanged="UserControl_IsEnabledChanged">
    
    <Button x:Name="button"
            BorderThickness="0"
            Padding="0"
            Click="Button_Click">

        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="{StaticResource LightPlusBrush}" />
                <Setter Property="Background" Value="{StaticResource DarkBrush}" />
                <Setter Property="Effect" Value="{x:Null}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" 
                                                  Color="{StaticResource LightPlusColor}" 
                                                  Opacity="0.8" 
                                                  BlurRadius="5"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{StaticResource LightBrush}" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" 
                                                  Color="{StaticResource LightPlusColor}" 
                                                  Opacity="0.8" 
                                                  BlurRadius="5"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>

        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Effect="{TemplateBinding Effect}"
                        CornerRadius="16">
                    <ContentPresenter ContentSource="Content" />
                </Border>
            </ControlTemplate>
        </Button.Template>
        
        <Canvas x:Name="canvas">
            <Ellipse Canvas.Top="0"
                     Canvas.Left="0"
                     Width="32"
                     Height="32"
                     Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}"
                     StrokeThickness="3" />
            <Path Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" 
                  StrokeThickness="4"
                  Data="M 8,16 L 24,16 M 8,17 L 16,10 M 8,15 L 16,22"/>
        </Canvas>

    </Button>
</UserControl>
