Windows/KeyRingBuddy/KeyRingBuddy/Windows/ProfileEditControl.xaml

<UserControl x:Class="KeyRingBuddy.Windows.ProfileEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             Padding="4">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlockCaption" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="3"
                   Text="Create a new Profile" 
                   FontSize="22"
                   FontWeight="Medium"
                   Foreground="{StaticResource DarkBrush}"
                   Padding="5"
                   Margin="0,10,0,10"/>

        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Medium"
                   Foreground="{StaticResource DarkBrush}"
                   Margin="10,5,5,5"
                   Text="Name:" />
        
        <TextBox x:Name="textBoxName"
                 Grid.Row="1"
                 Grid.Column="1"
                 Height="25"
                 Margin="5"
                 MaxLength="50"
                 VerticalContentAlignment="Center"
                 TextChanged="textBoxName_TextChanged"
                 KeyDown="input_KeyDown"/>
        
        <TextBlock x:Name="textBlockNameError"
                   Text="! Example error"
                   Grid.Row="1"
                   Grid.Column="2"
                   Margin="5"
                   Foreground="Firebrick"
                   FontWeight="Medium"
                   VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="2" 
                   Grid.Column="0" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Medium"
                   Foreground="{StaticResource DarkBrush}"
                   Margin="10,5,5,5"
                   Text="Password:" />
        
        <PasswordBox x:Name="passwordBoxPassword"
                     Grid.Row="2"
                     Grid.Column="1"
                     Height="25"
                     Margin="5"
                     VerticalContentAlignment="Center"
                     PasswordChanged="passwordBoxPassword_PasswordChanged"
                     KeyDown="input_KeyDown"/>

        <TextBlock x:Name="textBlockPasswordError"
                   Text="! Example error"
                   Grid.Row="2"
                   Grid.Column="2"
                   Margin="5"
                   Foreground="Firebrick"
                   FontWeight="Medium"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3" 
                   Grid.Column="0" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Medium"
                   Foreground="{StaticResource DarkBrush}"
                   Margin="10,5,5,5"
                   Text="Re-Enter password:" />

        <PasswordBox x:Name="passwordBoxPasswordReEnter"
                     Grid.Row="3"
                     Grid.Column="1"
                     Height="25"
                     Margin="5"
                     VerticalContentAlignment="Center"
                     PasswordChanged="passwordBoxPasswordReEnter_PasswordChanged"
                     KeyDown="input_KeyDown"/>

        <TextBlock x:Name="textBlockPasswordReEnterError"
                   Text="! Example error"
                   Grid.Row="3"
                   Grid.Column="2"
                   Margin="5"
                   Foreground="Firebrick"
                   FontWeight="Medium"
                   VerticalAlignment="Center"/>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal">
            
            <Button x:Name="buttonSave" 
                    Style="{StaticResource ChromeActionButtonStyle}"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Click="buttonSave_Click">
                Save
            </Button>

            <Button Style="{StaticResource ChromeButtonStyle}"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Click="buttonCancel_Click">
                Cancel
            </Button>
            
        </StackPanel>
        
    </Grid>
</UserControl>
