Windows/KeyRingBuddy/KeyRingBuddy/Windows/TileControl.xaml

<UserControl x:Class="KeyRingBuddy.Windows.TileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyRingBuddy.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Button Padding="5"
            BorderThickness="0"
            Click="Button_Click">

        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="White" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="{StaticResource LightBrush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{StaticResource HotBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>

        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter ContentSource="Content" />
                </Border>
            </ControlTemplate>
        </Button.Template>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border x:Name="borderIcon" 
                    Grid.Row="0"
                    Height="64"
                    Width="64">
            </Border>

            <Border Grid.Row="1"
                    HorizontalAlignment="Center"
                    MaxWidth="64"
                    MaxHeight="96"
                    Margin="0,3,0,0"
                    Padding="5,2,5,2"
                    Background="{StaticResource HotBrush}">
                <TextBlock x:Name="textBoxText"                       
                           Foreground="{StaticResource LightPlusBrush}"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"/>
            </Border>

        </Grid>

    </Button>

</UserControl>
